# legajos-backend

./: .gitignore  WebApiCV.sln
WebApiCV/: .editorconfig  Program.cs  Startup.cs  WebApiCV.csproj  appsettings.json  pdfout
WebApiCV/Contexts/: ApplicationDbContext.cs  bdLegajosContext.cs  bdLegajosContext.cs.bak
WebApiCV/Controllers/: CapacitacionesUssController.cs  CarreraProfesionalController.cs  ConstanteController.cs  ConvocatoriaController.cs  CurriculoController.cs  DatosUsuarioController.cs  FuncionesGenerales.cs  GradoAcademicoController.cs  InstitucionController.cs  InterfaceController.cs  LegAdministrativaCargaController.cs  LegArchivosController.cs  LegCapacitacionInternaController.cs  LegCapacitacionesController.cs  LegCategoriaDocenteController.cs  LegContratoController.cs  LegDatosGeneralesController.cs  LegDeclaracionJuradaController.cs  LegDocenciaUnivController.cs  LegDocumentacionInternaController.cs  LegEvaluacionDesempController.cs  LegGradoTituloController.cs  LegGrupInvSemController.cs  LegIdiomaOfimaticaController.cs  LegInvestigadorController.cs  LegLicenciaProfesionalController.cs  LegMembresiaController.cs  LegOrdinarizacionController.cs  LegParticipacionCongSemController.cs  LegProduccionCienciaController.cs  LegProfesNoDocenteController.cs  LegProyeccionSocialController.cs  LegReconocimientoController.cs  LegRegimenDedicacionController.cs  LegResolucionController.cs  LegSeleccionController.cs  LegTesisAseJurController.cs  PersonaController.cs  RegistroConvocatoriaController.cs  TareaModuloController.cs  (+2 more)
WebApiCV/Data/: ConstanteRepository.cs  ConvocatoriaRepository.cs  DatosUsuarioRepository.cs  InterfaceRepository.cs  LegDatosGeneralesRepository.cs  LegDatosGeneralesRepository.cs.bak  LegGrupInvSemRepository.cs  PerUsuarioRepository.cs  PersonaRepository.cs  RegistroConvocatoriaRepository.cs  ReporteCapacitacionesRepository.cs  ReporteLegajosRepository.cs  TareaModuloRepository.cs  UnidadOrganizacionalRepository.cs
WebApiCV/Entity/: AppSettings.cs  CapacitacionesUss.cs  CarreraProfesional.cs  Constante.cs  Convocatoria.cs  Curriculo.cs  DatosUsuario.cs  DocentesCargaLectiva.cs  EPermisos.cs  EvaluacionDocentesCargaLectiva.cs  Formacion.cs  GradoAcademico.cs  Institucion.cs  Interface.cs  LegAdminitrativaCarga.cs  LegArchivos.cs  LegCapacitacionInterna.cs  LegCapacitaciones.cs  LegCategoriaDocente.cs  LegContrato.cs  LegDatosGenerales.cs  LegDeclaracionJurada.cs  LegDocenciaUniv.cs  LegDocumentacionInterna.cs  LegEvaluacionDesemp.cs  LegGradoTitulo.cs  LegGrupInvSem.cs  LegIdiomaOfimatica.cs  LegInvestigador.cs  LegLicenciaProfesional.cs  LegMembresia.cs  LegOrdinarizacion.cs  LegParticipacionCongSem.cs  LegProduccionCiencia.cs  LegProfesNoDocente.cs  LegProyeccionSocial.cs  LegReconocimiento.cs  LegRegimenDedicacion.cs  LegResolucion.cs  LegSeleccion.cs  (+17 more)
WebApiCV/Helpers/: EncryptHelper.cs
WebApiCV/Migrations/: 20210410005246_initial.Designer.cs  20210410005246_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiCV/ModelsProcedure/: RecordPostulantes.cs
WebApiCV/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApiCV/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
WebApiCV/TemplatePDF/: LegajoTemplate.cs
WebApiCV/Views/LegArchivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
